/* common elements */

/* reset button */
[class^="btn-"] {
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  cursor: pointer;
}

/* reset mise en forme texte */
strong, b {
  font-weight: normal;
}

/* reset list */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
