/* --- fonts --- */
@font-face {
  font-family: "RobotoSlab-Regular";
  src: url("../fonts/roboto-slab/RobotoSlab-Regular.eot");
  src: url("../fonts/roboto-slab/RobotoSlab-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/roboto-slab/RobotoSlab-Regular.otf") format("opentype"),
    url("../fonts/roboto-slab/RobotoSlab-Regular.svg") format("svg"),
    url("../fonts/roboto-slab/RobotoSlab-Regular.ttf") format("truetype"),
    url("../fonts/roboto-slab/RobotoSlab-Regular.woff") format("woff"),
    url("../fonts/roboto-slab/RobotoSlab-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "RobotoSlab-Bold";
  src: url("../fonts/roboto-slab/RobotoSlab-Bold.eot");
  src: url("../fonts/roboto-slab/RobotoSlab-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/roboto-slab/RobotoSlab-Bold.otf") format("opentype"),
    url("../fonts/roboto-slab/RobotoSlab-Bold.svg") format("svg"),
    url("../fonts/roboto-slab/RobotoSlab-Bold.ttf") format("truetype"),
    url("../fonts/roboto-slab/RobotoSlab-Bold.woff") format("woff"),
    url("../fonts/roboto-slab/RobotoSlab-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OldNewspaperTypes";
  src: url("../fonts/old-newspaper-types/OldNewspaperTypes.eot");
  src: url("../fonts/old-newspaper-types/OldNewspaperTypes.eot?#iefix") format("embedded-opentype"),
    url("../fonts/old-newspaper-types/OldNewspaperTypes.otf") format("opentype"),
    url("../fonts/old-newspaper-types/OldNewspaperTypes.svg") format("svg"),
    url("../fonts/old-newspaper-types/OldNewspaperTypes.ttf") format("truetype"),
    url("../fonts/old-newspaper-types/OldNewspaperTypes.woff") format("woff"),
    url("../fonts/old-newspaper-types/OldNewspaperTypes.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

