/* --- layout --- */

/* body */
body {
  margin: 0;
  height: 100%;
  background-image: url("../img/backgrounds/serpente.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
