// Background SVG

// Gribouilli checkbox
.gribouilli(@svgArgs) {
  background-image: @svgArgs;
}

@gribouilli1 : "data:image/svg+xml;charset=utf8,<svg class='gribouilli_icon' enable-background='new 0 0 57.707 50.767' viewBox='0 0 57.707 50.767' xmlns='http://www.w3.org/2000/svg'><path fill='";
@gribouilli2 : "' d='m43.794 22.606c.404-7.966-5.343-11.104-12.627-9.993-8.669 1.321-17.387 6.919-22.934 13.583-5.158 6.197-6.203 14.62.137 20.516 6.563 6.104 17.48 4.197 25.072 1.525 7.863-2.768 17.331-8.187 20.666-16.305 3.537-8.607 1.267-18.897-7.859-22.578-8.857-3.571-19.723-1.67-27.688 3.252-8.902 5.503-16.741 16.108-12.869 26.95 3.477 9.732 14.563 12.371 23.719 10.484 10.286-2.119 17.779-9.857 22.828-18.691 4.159-7.279 7.506-17.868 1.853-25.274-5.811-7.612-16.94-7.19-24.767-3.532-14.799 6.92-31.334 32.223-12.862 44.34 9.411 6.174 20.948 3.291 29.475-2.996 7.878-5.811 14.29-15.981 10.79-25.96-4.634-13.209-20.273-13.216-31.447-9.824-10.517 3.193-24.683 11.425-25.28 23.84-.048.988 1.486.984 1.533 0 .543-11.289 13.449-18.642 22.826-21.926 10.372-3.633 24.202-4.332 30.178 6.723 6.146 11.372-4.602 23.677-14.053 28.795-9.894 5.358-25.037 4.32-29.678-7.591-3.795-9.742 3.145-20.853 9.859-27.422 7.6-7.436 19.271-12.36 29.16-6.27 9.775 6.022 5.002 19.699.443 27.432-5.947 10.088-15.461 17.72-27.656 17.49-12.093-.227-19.591-11.559-14.832-22.673 4.851-11.327 18.05-17.73 29.902-17.375 4.903.146 9.972 1.687 13.369 5.368 3.968 4.301 3.628 11.009 1.905 16.19-3.053 9.186-14.926 14.822-23.482 17.191-6.865 1.902-15.809 2.438-21.055-3.291-5.573-6.084-2.538-13.684 2.329-18.93 5.051-5.444 12.146-9.579 19.371-11.278 2.798-.658 6.021-.906 8.688.366 3.017 1.439 3.605 4.846 3.452 7.864-.05.989 1.485.984 1.534 0z' /></svg>";

// tache checkbox
.tache(@svgArgs) {
  background-image: @svgArgs;
}

