// colors
@black: #010202;
@white: #fff;



// font
.roboto-regular {
  font-family: 'RobotoSlab-Regular', 'Arial', sans-serif;
}

.roboto-bold {
  font-family: 'RobotoSlab-Bold', 'Arial', sans-serif;
}

.old-regular {
  font-family: 'OldNewspaperTypes', 'Arial', sans-serif;
}